<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <RelativeLayout
        android:id="@+id/UserPageTop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/Gold">

        <RelativeLayout
            android:id="@+id/UserPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/image"
                app:civ_border_width="3dp"
                app:civ_border_color="#FF000000"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserPicture"
            android:layout_centerHorizontal="true"
            android:text="@string/UserName"
            android:textColor="@color/White"
            android:textSize="32dp"
            android:typeface="normal"
            app:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/Occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textColor="@color/Black"
            android:layout_below="@id/UserName"
            android:text="@string/Occupation"
            app:fontFamily="sans-serif"
            />


        <TextView
            android:id="@+id/UserLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Occupation"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:textAllCaps="true"
            android:text="@string/Location"
            android:textColor="@color/Black"
            android:textSize="12sp"
            app:fontFamily="sans-serif"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UserPageTop">
    <LinearLayout
        android:id="@+id/UserPageBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/UserPageTop">

        <TextView
            android:id="@+id/BioHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="About Me:"
            android:textAllCaps="true"
            android:textColor="@color/Gold"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/Bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/Bio"
            android:textColor="@color/Black" />
        <TextView
            android:id="@+id/InterestsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/Bio"
            android:text="Interests:"
            android:textAllCaps="true"
            android:textSize="25dp"
            android:textColor="@color/Gold"/>


        <TextView
            android:id="@+id/Interests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/InterestsHeader"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/Black"
            android:text="@string/Interests"/>

        <TextView
            android:id="@+id/ChallengesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Challenges"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:textColor="@color/Gold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/Black"
            android:text="@string/Challenges"/>
        <TextView
            android:id="@+id/CurrentEducationHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/Interests"
            android:text="Education"
            android:textAllCaps="true"
            android:textSize="25dp"
            android:textColor="@color/Gold"/>
        <TextView
            android:id="@+id/CurrentEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CurrentEducationHeader"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/Black"
            android:text="@string/CurrentEducation"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Ask me a question"
            android:layout_gravity="center"
            android:background="@color/LightBlue" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>