<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gateauxd.futurefirst.signUp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Gold"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_assignment_black_24dp"
            android:drawableRight="@drawable/ic_assignment_black_24dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="44sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout1"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/Username"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/loginicon"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Username"
            android:layout_alignTop="@+id/Username"
            android:layout_toRightOf="@+id/Username"
            android:hint="Username"
            android:backgroundTint="#ffff"
            android:paddingLeft="20dp"
            android:textSize="15sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/Password"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_lock_outline_black_24dp">
    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Password"
        android:layout_toEndOf="@+id/Password"
        android:layout_toRightOf="@+id/Password"
        android:backgroundTint="#ffff"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:id="@+id/editText" />

    <ImageView
        android:id="@+id/signupEmailAdress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_marginTop="25dp"
        android:src="@drawable/mailicon"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/signupEmailAdress"
        android:layout_toEndOf="@+id/signupEmailAdress"
        android:layout_toRightOf="@+id/signupEmailAdress"
        android:backgroundTint="#ffff"
        android:hint="Email Address"
        android:paddingLeft="20dp"
        android:textSize="15sp" />

    <ImageView
         android:id="@+id/genderIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/signupEmailAdress"
        android:src="@drawable/gender"
        />
    <Spinner
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/spinGender"
        android:entries="@array/genders"
        android:layout_marginTop="25dp"
        android:backgroundTint="#ffff"
        android:layout_toRightOf="@+id/genderIcon"
        android:layout_below="@+id/signupEmailAdress"
        ></Spinner>
    
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/universityIcon"
        android:layout_below="@+id/genderIcon"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_school_black_24dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/universityIcon"
        android:layout_toEndOf="@+id/universityIcon"
        android:layout_toRightOf="@+id/universityIcon"
        android:backgroundTint="#ffff"
        android:hint="School or University"
        android:paddingLeft="20dp"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/majorDegree"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/universityIcon"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_turned_in_black_24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/majorDegree"
        android:layout_toEndOf="@+id/majorDegree"
        android:layout_toRightOf="@+id/majorDegree"
        android:backgroundTint="#ffff"
        android:hint="Major or Carrer"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:id="@+id/editText2" />

    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Sign UP" />
</RelativeLayout>
