<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gateauxd.futurefirst.signUp"
    android:background="@color/Grey">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Gold"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_assignment_black_24dp"
            android:drawableRight="@drawable/ic_assignment_black_24dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="44sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout1"
        android:orientation="vertical"
        android:id="@+id/relativeLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/loginicon"
            android:layout_marginTop="10dp"
            android:hint="Username"
            android:inputType="text"
            android:backgroundTint="#ffff"
            android:textSize="15sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffff"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:id="@+id/editText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email Address"
        android:backgroundTint="@color/White"
        android:drawableLeft="@drawable/mailicon"
        android:textSize="15sp" />


    <Spinner
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/spinGender"
        android:entries="@array/genders"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@color/White"
        ></Spinner>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_school_black_24dp"
        android:backgroundTint="@color/White"
        android:layout_marginTop="10dp"
        android:hint="School or University"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_turned_in_black_24dp"
        android:backgroundTint="#ffff"
        android:hint="Major or Carrer"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:id="@+id/editText2" />

        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="37dp"
            android:onClick="profile_setup"
            android:text="Sign UP" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
